/**************************************************************
 * 중재자 패턴 예제의 애플리케이션 파일                       *
 **************************************************************/
#include "mediator.h"

int main()
{
  Mediator mediator;  // 중재자 객체 인스턴스화
  mediator.sendMessage("안녕하세요 여러분!"); // 브로드 캐스트
  return 0;
}