/**************************************************************
 * Greeting 클래스의 구현 파일                                *
 **************************************************************/
#include "greeting.h"

// Greeting 클래스는 멤버 함수 하나만 정의
void Greeting::accept(Visitor*  v)
{
  v->visit();
}