/*****************************************************************
* 애플리케이션 파일에서는                                        *
* 단순하게 학생 수와 학생의 학번과 이름이 기록된                 *
* 파일의 경로를 매개변수로 전달해서 클래스를 인스턴스화          *
* 모든 처리는 클래스의 생성자에서 진행                           *
******************************************************************/
#include "course.h"

int main()
{
  // Course 객체 인스턴스화 
  Course course(10, "scores.dat");
  return 0;
} 